POST http://localhost:3003/api/blogs 
Content-Type: application/json 
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRob21hcyIsImlkIjoiNjIxZTc5ZDZkOTkxYjg5NWRiY2E2MzYxIiwiaWF0IjoxNjQ2MzIyOTc4LCJleHAiOjE2NDYzMjY1Nzh9.gAsQFUFTTiKeF4xuJrNQL77V9ll36ryfs41v0_gnfEs

{
"title": "final test", 
"author": "final tester", 
"url": "test123.com", 
"likes": 123
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Thomas2",
    "name": "Thomas2",
    "password": "bananas"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "Thomas",
    "password": "banana"
}